{
	"folders": [
		{
			"path": "../../../fair_app"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"tailwindCSS.includeLanguages": {
			"css": "css",
			"postcss": "css",
			"typescript": "javascript"
		}
	}
}